{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2UOSRM31\\SQLEXPRESS;Initial Catalog=SMS-Morning; User=sa; Password=123123; TrustServerCertificate=True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
